# enable gzip in nginx.conf
# gzip on;

# gzip_min_length 1k;

# gzip_comp_level 4;

# gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

# gzip_vary on;

# gzip_disable "MSIE [1-6]\.";

server {
    listen       80;
    server_name  example.com;

    charset utf-8;
    root /your/path;


    index index.html;

    access_log logs/example.com.access.log main;
    error_log logs/example.com.error.log debug;

    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
        access_log   off;
        expires      30d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
        expires      1h;
    }

    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
        access_log   off;
        expires max;
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
